{
  "name": "campusplacement",
  "version": "1.0.0",
  "description": "college placement website for student and companies",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RorschachTest/CollegePlacement.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongoDB",
    "mongoose",
    "passportjs",
    "angular2",
    "angularFlashMessages"
  ],
  "author": "Rihazzahir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RorschachTest/CollegePlacement/issues"
  },
  "homepage": "https://github.com/RorschachTest/CollegePlacement#readme",
  "dependencies": {
    "angular2-jwt": "^0.2.3",
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "^4.15.2",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*"
  }
}
